<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="The Earth needs the greatest defender">
    <meta name="keyword" content="The Earth needs the greatest defender">
    <meta name="author" content="Assemble your team">
    <title>Assemble your team | The Earth needs the greatest defender</title>
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="./assets/css/vendors.min.css">
    <link href="./assets/css/styles.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .div_input{
            width: 100%;display: block;line-height: 20px;font-size: 16px;color: #8e8e8e;padding: 20px;
        }
        .div_span_mark{
            right:0;float: right;font-size: 26px;color: red;
        }
    </style>
</head>
<body>
    <div id="page-wrapper">

        <header id="masthead" class="text-center">
            <h1>Assemble your team</h1>
            <span class="sep-border"></span>
            <h3>Make a group consists of 3 people</h3>
        </header>
        <div id="team-builder">
            <div id="team-chosen">

            </div>
            <div id="member-input">
                <input type="text" class="input-field" id="name-input" placeholder="Input name here..." readonly="" style="cursor: pointer;" />
                <button id="confirm-member">Add to the team</button>
                <button id="confirm-team" class="not-ready">Need 3 more people</button>
            </div>
        </div>
    </div>

    <script src="./assets/js/vendors.min.js"></script>
    <script type="text/javascript" src="./assets/js/scripts.js"></script>

    <script type="text/javascript">

        let data = ['Samuel L Jackson', 'Robert Downey Jr', 'Chris Evan'];
        let n = 0;
        let x = 0;
        let n_temp = 0;
        let x_temp = '';
        let min = 3;
        $('#name-input').on("click", function() {
            if(n<6){
                if (n % 2 === 0  ) {
                    $('#name-input').val(data[x]);
                    x_temp=data[x];
                } else{
                    $('#team-chosen').append(`<div class="div_input">
                        `+x_temp+`
                        <span class="div_span_mark">
                        X
                        </span>
                        </div>`);
                    $('#name-input').val('');
                    $('#confirm-team').html(`Need `+(min=min-1)+` more people`);
                }
            } 
            if(n==5) {
                $('#member-input').html(`<button id="confirm-team" onclick="setData()" class="ready set_ready">Team's Ready</button>`);
            }
            n += 1;
            n_temp=x;
            x=n-n_temp;
        });
        function setData(){
            $('#page-wrapper').html(`<div style="padding:30px;color:000;border: 1.2px solid #000;text-align: center;border-radius: 10px">
                <div style="font-size: 24px;font-weight: 600; color: #16c657;letter-spacing: 5px">CONGRATULATIONS!</div>
                <div>You've just assembled<br>The Earth Greatest Defender!</div>
                </div>`);
        }
    </script>
</body>
</html>
